package org.itx.jbalance.l0.h;

public enum RegisterStatus {
	
	/**
	 * Черновой протокол
	 * Специалист готовит список очередников, которых должны рассмотреть на комиссии. Кого принять, кому отказать.
	 * Сервис показывает статус РН в "Ожидании" (или может выводить статус на рассмотрении?)
	 */
	FIRST(1, "Черновой протокол"),
	/**
	 * Предварительный протокол
	 * Это подготовленный протокол на комиссию, с предварительным статусом очередника. Утвержден список очередников для комиссии.
	 * Предварительном протоколе ведется подсчет на панели.
	 * Сколько очередников включено в протокол.
	 * Сколько очередников по каждому саду в этом протоколе
	 * Сколько очередникам выдать путевку.
	 * Сколько отказать по протоколу.
	 * Сколько вернуть в очередь.
	 */
	SECOND(2, "Предварительный протокол"),
	/**
	 * Окончательный протокол
	 * После того, как прошла комиссия по комплектования и распределила места, протокол переводится с "предварительно" на "окончательный".
	 * Статус путевки у сервиса меняется с ожидания на выдана.
	 */
	THIRD(3, "Окончательный протокол");
	
	private final int number;
	private final String label;
//	private final String description;
	
	private RegisterStatus(int number,String label/*,String description*/){
		this.number=number;
		this.label=label;
//		this.description=description;
	}

	public int getNumber() {
		return number;
	}

	public String getLabel() {
		return label;
	}

	
	
}
