-- Скрипт навешивает NOT NULL ограничение на колонку status таблицы HRegister
-- Это исключит возможность повторения ошибки
-- Если при выполнении возникает ошибка, значит в БД есть кривые записи и надо их пофиксать

alter table HRegister alter column status set not null;
    