alter table Scontractor ADD  UNIQUE(version);
alter table Sdocument ADD  UNIQUE(version);
alter table HJobCategory ADD  UNIQUE(version);
alter table Hdocument ADD  UNIQUE(version);
alter table Hcontactpersons ADD  UNIQUE(version);
alter table Hcontractor ADD  UNIQUE(version);
alter table HdivisionJuridical ADD  UNIQUE(version);
alter table Relator ADD  UNIQUE(version);
alter table Physical ADD  UNIQUE(version);
alter table Contractor ADD  UNIQUE(version);
alter table Employee ADD  UNIQUE(version);
alter table Division ADD  UNIQUE(version);
alter table Oper ADD  UNIQUE(version);
alter table Juridical ADD  UNIQUE(version);
alter table Businesobject ADD  UNIQUE(version);
alter table SStaff ADD  UNIQUE(version);
alter table SFreeDivision ADD  UNIQUE(version);
alter table SRegister ADD  UNIQUE(version);
alter table SDouRequest ADD  UNIQUE(version);
alter table SStaffDivision ADD  UNIQUE(version);
alter table SJuridicalType ADD  UNIQUE(version);
alter table HDouRequest ADD  UNIQUE(version);
alter table HJuridicalType ADD  UNIQUE(version);
alter table HStaff ADD  UNIQUE(version);
alter table HFreeDivision  ADD  UNIQUE(version);
alter table HStaffDivision  ADD  UNIQUE(version);
alter table HRegister ADD  UNIQUE(version);
alter table Privilege ADD  UNIQUE(version);
alter table Dou ADD  UNIQUE(version);
alter table Region ADD  UNIQUE(version);
alter table BirthSertificate ADD  UNIQUE(version);
alter table Staff ADD  UNIQUE(version);
alter table StaffDivision ADD  UNIQUE(version);
alter table JuridicalType ADD  UNIQUE(version);
alter table EmailMessage ADD  UNIQUE(version);
