package org.itx.jbalance.mfc.gwt.client.request;


/**
 * Режим работы
 * 
 * сначала заявка EDITED, потом может стать CHECKED,
 * либо в случае неудачи проверки сохранить статус EDITED.
 * после CHECKED заявка может быть сохранена - SAVED. 
 * либо в случае неудачи сохранения остаться CHECKED. 
 * из SAVED заявка не может быть переведена никуда 
 * из CHECKED заявка также может быть переведена обратно в EDITED
 * в случае если пользователь нажал кнопку "Назад"
 * 
 *
 */
public enum State{
    /**
     * заявка находится на редактировании
     */
	EDITED,
	/**
	 * заявка проверена
	 */
	CHECKED,
	/**
	 * заявка сохраненена
	 */
	SAVED;
}